events {}

http {
    upstream helloworld-service {
        server helloworld-service:5000;  # Route to helloworld-service
    }

    upstream goodbye-service {
        server goodbye-service:5000;  # Route to goodbye-service
    }

    server {
        listen 5000;

        location /api/v1/helloworld {
            proxy_pass http://helloworld-service;  # Route to helloworld-service
        }

        location /api/v1/goodbye {
            proxy_pass http://goodbye-service;  # Route to goodbye-service
        }
    }
}

